# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 93e95fc8ef6d63b7afd987d4fcb94ffab68c1c117ce93320dc9ed406000b7ff03f4356bdf26fc192df6ec94717bbccd5dc72b73110d77ce193fa2ce633cf4c7c

test:
  secret_key_base: e9b095b922db85e329443339e525ed30833253cf2aebac817170b7209997670e2426ae44a1ef3b270261422bffcae18b3454ac90c1da3a26bd046fe0a478b80b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
